# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &
#
# add these parameters:
 viscAr= 5.6614e-04,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
#
# use 2.15 for higer res models:
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
#
# continue adding:
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 selectVortScheme = 2,
 bottomDragQuadratic = 0.0021,
 selectImplicitDrag  = 2,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 implicSurfPress=0.6,
 implicDiv2DFlow=0.6,
#
# configure for your delR:
 hFacMinDr=0.5.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=10.,
 nTimeSteps = 3628800,
 pChkptFreq=2592000.,
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=180*0.00208333333,
 delY=180*0.00208333333,
 xgOrigin=-120.9,
 ygOrigin=34.9,
 delR = 100*0.5
 &

# Input datasets
 &PARM05
 bathyFile = 'SLO_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
 &
